# redactable-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/justinthought/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/justinthought/example/: ExampleNavHost.kt  MainActivity.kt
app/src/main/java/info/justinthought/example/common/buttons/: ExampleButton.kt
app/src/main/java/info/justinthought/example/common/row/: ExampleRow.kt  ExampleRowView.kt
app/src/main/java/info/justinthought/example/models/: ExampleScreens.kt
app/src/main/java/info/justinthought/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/info/justinthought/example/views/: CustomLoadingView.kt  DefaultView.kt  HomeView.kt
app/src/main/java/info/justinthought/example/views/viewModel/: ViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/info/justinthought/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
redactable/: build.gradle
redactable/src/androidTest/java/info/justinthought/redactable/: ExampleInstrumentedTest.kt
redactable/src/main/: AndroidManifest.xml
redactable/src/main/java/info/justinthought/redactable/: Loadable.kt  LoadableView.kt  Redactable.kt  RedactableView.kt  Redaction.kt
redactable/src/test/java/info/justinthought/redactable/: ExampleUnitTest.kt
